# Android-HW

./: README.md
BaseProject/: build.gradle  gradle.properties
BaseProject/app/: build.gradle
BaseProject/app/src/androidTest/java/com/itis/ganiev/baseproject/: ExampleInstrumentedTest.kt
BaseProject/app/src/main/: AndroidManifest.xml
BaseProject/app/src/main/java/com/itis/ganiev/baseproject/: Animal.kt  ApiFactory.kt  Card.kt  CardAdapter.kt  CardPagerAdapter.kt  CardsRepository.kt  CountriesRepository.kt  Country.kt  CountryAdapter.kt  CountryDiffCallback.kt  CountryHolder.kt  CountryInfoActivity.kt  CountryItemTouchHelper.kt  CountryRepository.kt  DialogWindow.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  InfoFragment.kt  ItemTouchHelperAdapter.kt  LoggingInterceptor.kt  LoginActivity.kt  MainActivity.kt  MusicNotification.kt  MusicService.kt  SearchFragment.kt  SecondActivity.kt  SplashActivity.kt  Swimming.kt  Track.kt  TrackAdapter.kt  TrackHolder.kt  TrackInfoFragment.kt  TrackListFragment.kt  TrackRepository.kt  User.kt  UsersRepository.kt  WeatherAdapter.kt  (+5 more)
BaseProject/app/src/main/java/com/itis/ganiev/baseproject/data/api/: ApiFactory.kt  LoggingInterceptor.kt  WeatherApi.kt
BaseProject/app/src/main/java/com/itis/ganiev/baseproject/data/database/: WeatherDAO.kt  WeatherDatabase.kt
BaseProject/app/src/main/java/com/itis/ganiev/baseproject/data/repositories/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
BaseProject/app/src/main/java/com/itis/ganiev/baseproject/domain/: FindCityUseCase.kt  LocationRepository.kt  LocationUseCase.kt  WeatherRepository.kt
BaseProject/app/src/main/res/animator/: enter.xml  exit.xml
BaseProject/app/src/main/res/drawable/: background_splash.xml  bot_nav_item_background.xml  button1.xml  button2.xml  button3.xml  ic_add_circle_white_16dp.xml  ic_baseline_check_circle_active.xml  ic_baseline_check_circle_outline_active.xml  ic_baseline_done_active.xml  ic_baseline_done_all_active.xml  ic_baseline_done_outline.xml  ic_baseline_done_outline_active.xml  ic_baseline_games.xml  ic_baseline_view_carousel.xml  ic_baseline_view_list.xml  ic_groups_24px.xml  ic_home_black_24dp.xml  ic_house.xml  ic_menu_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_notifications_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_place_black_24dp.xml  ic_school_black_24dp.xml  ic_subscriptions_black_24dp.xml  menu_check_circle.xml  menu_check_circle_outline.xml  menu_done.xml  menu_done_all.xml  menu_done_outline.xml
BaseProject/app/src/main/res/layout/: activity_country_info.xml  activity_login.xml  activity_main.xml  activity_second.xml  city_list_item.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_dialog_window.xml  fragment_info.xml  fragment_search.xml  fragment_track_info.xml  fragment_track_list.xml  item_card.xml  item_country.xml  item_view_pager.xml  track_list_item.xml
BaseProject/app/src/main/res/menu/: bottom_nav_main.xml
BaseProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BaseProject/app/src/test/java/com/itis/ganiev/baseproject/: ExampleUnitTest.kt
(+17 files in other folders)
