<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/temp_view"
        android:layout_width="2dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/imageViewHome"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        app:srcCompat="@drawable/ic_home_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageViewFriends"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        app:srcCompat="@drawable/ic_people_black_24dp"
        app:layout_constraintStart_toEndOf="@id/imageViewHome"
        app:layout_constraintEnd_toStartOf="@id/imageViewGroups"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageViewGroups"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_groups_24px"
        app:layout_constraintEnd_toStartOf="@id/temp_view"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageViewPerson"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        app:srcCompat="@drawable/ic_person_black_24dp"
        app:layout_constraintStart_toEndOf="@id/temp_view"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageViewNotifications"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        app:srcCompat="@drawable/ic_notifications_black_24dp"
        app:layout_constraintStart_toEndOf="@id/imageViewPerson"
        app:layout_constraintEnd_toStartOf="@id/imageViewMenu"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageViewMenu"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        app:srcCompat="@drawable/ic_menu_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewPerson"
        />

    <View
        android:id="@+id/line_2"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:background="@color/highlightColor"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/imageViewPerson"
        app:layout_constraintEnd_toEndOf="@id/imageViewPerson"
        app:layout_constraintTop_toBottomOf="@id/imageViewPerson"
        app:layout_constraintBottom_toTopOf="@id/line_1"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photo_background"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:scaleType="centerCrop"
        android:padding="12dp"
        app:srcCompat="@drawable/background_autumn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_1"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.TopCornerSize10Percent"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photo"
        android:layout_width="208dp"
        android:layout_height="208dp"
        android:padding="8dp"
        android:layout_marginTop="128dp"
        app:srcCompat="@drawable/angelina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/photo_background"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:strokeWidth="4dp"
        app:strokeColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/primaryTextColor"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo"
        />

    <Button
        style="@style/Button1"
        android:id="@+id/complete_story"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:text="@string/complete_story"
        android:textSize="14sp"
        android:paddingStart="76dp"
        android:paddingEnd="76dp"
        android:textAlignment="center"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColor"
        android:drawableStart="@drawable/ic_add_circle_white_16dp"
        app:layout_constraintEnd_toStartOf="@id/more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        />

    <Button
        style="@style/Button2"
        android:id="@+id/more"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:text="@string/more"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/complete_story"
        app:layout_constraintTop_toBottomOf="@id/name"
        />

    <View
        android:id="@+id/line_3"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/more"
        />

    <ImageView
        android:id="@+id/imageViewInfoSchool"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        app:srcCompat="@drawable/ic_school_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/line_3"
        />

    <TextView
        android:id="@+id/school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="16dp"
        android:text="@string/school"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/imageViewInfoSchool"
        app:layout_constraintTop_toBottomOf="@id/line_3"
        />

    <TextView
        android:id="@+id/schoolInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="8dp"
        android:text="@string/schoolInfo"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/school"
        app:layout_constraintTop_toBottomOf="@id/line_3"
        />

    <ImageView
        android:id="@+id/imageViewInfoHouse"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/ic_house"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewInfoSchool"
        />

    <TextView
        android:id="@+id/house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="17dp"
        android:text="@string/house"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/imageViewInfoHouse"
        app:layout_constraintTop_toBottomOf="@id/imageViewInfoSchool"
        />

    <TextView
        android:id="@+id/houseInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:text="@string/houseInfo"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/house"
        app:layout_constraintTop_toBottomOf="@id/imageViewInfoSchool"
        />

    <EditText
        android:id="@+id/editHouseInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/iconStrokeColor"
        android:hint="@string/newCity"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/house"
        app:layout_constraintTop_toBottomOf="@id/imageViewInfoSchool"
        />

    <ImageView
        android:id="@+id/imageViewInfoPlace"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/ic_place_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewInfoHouse"
        />

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:text="@string/place"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/imageViewInfoPlace"
        app:layout_constraintTop_toBottomOf="@id/imageViewInfoHouse"
        />

    <TextView
        android:id="@+id/placeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:text="@string/placeInfo"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/place"
        app:layout_constraintTop_toBottomOf="@id/imageViewInfoHouse"
        />

    <ImageView
        android:id="@+id/imageViewInfoSubscriptions"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/ic_subscriptions_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewInfoPlace"
        />

    <TextView
        android:id="@+id/subscriptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:text="@string/subscriptions"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/imageViewInfoSubscriptions"
        app:layout_constraintTop_toBottomOf="@id/imageViewInfoPlace"
        />

    <TextView
        android:id="@+id/subscriptionsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:text="@string/subscriptionsInfo"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/subscriptions"
        app:layout_constraintTop_toBottomOf="@id/imageViewInfoPlace"
        />

    <ImageView
        android:id="@+id/imageViewInfoDots"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/ic_more_horiz_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewInfoSubscriptions"
        />

    <TextView
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:text="@string/dots"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/imageViewInfoDots"
        app:layout_constraintTop_toBottomOf="@id/imageViewInfoSubscriptions"
        />

    <Button
        style="@style/Button3"
        android:id="@+id/editInfo"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/edit"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewInfoDots"
        />

    <View
        android:id="@+id/line_4"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/editInfo"
        />

</androidx.constraintlayout.widget.ConstraintLayout>