<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track_info_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackInfoFragment">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/abba"
        android:contentDescription="@string/cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@string/cover" />

    <TextView
        android:id="@+id/tv_track_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_cover"
        tools:text="Исполнитель" />

    <TextView
        android:id="@+id/tv_track_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_track_author"
        tools:text="Название трека" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/track_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_track_title">

        <ImageView
            android:id="@+id/iv_navigation_previous"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="64dp"
            android:background="@drawable/ic_baseline_skip_previous"
            android:contentDescription="@string/prev"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_navigation_play"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/ic_baseline_play_arrow"
            android:contentDescription="@string/play"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_navigation_pause"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/ic_baseline_pause"
            android:contentDescription="@string/pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_navigation_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/ic_baseline_skip_next"
            android:contentDescription="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>