<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/dialog_et_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="16sp"
            android:hint="@string/country_name"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_capital"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/dialog_et_capital"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="16sp"
            android:hint="@string/country_capital"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_position"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/dialog_et_position"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="16sp"
            android:hint="@string/country_position"
            />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>